
$font-color: rgb(25, 102, 119)

=btn-style($w, $h, $font-size, $margin)
    // display: flex
    width: $w
    height: $h
    margin: $margin $margin $margin $margin
    // padding: 0px 0px 0px 0px
    // border-color: $blue
    // color: #fff
    

    // box-sizing: border-box
    // appearance: none
    background-color: transparent
    // border: 2px solid $color
    border-radius: 10px
    color: $font-color
    // cursor: pointer
    font-size: $font-size

body, html 
    height: 100%
    margin: 0

    
body
    background-image: url("/assert/images/1000.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-position-x: -120px
    

    
#chord-classification-container


    display: flex
    flex-direction: column
    // align-items: center
    margin: 10px 20px
    hr
        size: 2px
        align: center
        width: 100%
    h1
        font-size: 26px
        margin-left: 6px
        color: $font-color


  

    #select-btn-container
        #root-wrap
            button
                +btn-style(60px, 30px, 10px, 4px)

        #chord-type-wrap
            button
                +btn-style($w:110px, $h:40px , $font-size:10px, $margin:4px)
                

        

    #control-btn-wrap
        button
            +btn-style($w: 100px, $h: 40px, $font-size: 10px, $margin: 4px)
            

    #help-wrap
        position: absolute
        // margin: auto
        left: 0
        right: 0 
        margin-left: auto 
        margin-right: auto 
        margin-top: 300px
        
        // background-color: red
        // margin-top: -200px
        // width: 200px
        // height: 200px
        // text-align: center
        

        #help-msg
            // text-align: center
            margin-top: 40px
            // margin: 0px 30px
            margin-left: auto 
            margin-right: auto
            width: 200px
            height: 100px
            // margin: 5px 0px
            // border: 6px solid rgb(107, 176, 191)
            // border: 3px solid rgb(230, 230, 230)
            border: 3px solid $font-color

                // background-color: #f1f1f1
            border-radius: 5px
            background-color: rgb(43, 43, 43)
            // opacity: 80%

           
            // text-justify: center
            // margin: auto
            display: flex
            div
                margin-left: auto 
                margin-right: auto
                margin-top: 20px
                font-size: 30px
                // color: rgb(230, 230, 230)
                color: rgb(25, 102, 119)
                // text-align: center
                // vertical-align: center
    .hint-enter
        opacity: 0
    .hint-enter-active
        transition: opacity 1s



    #ans-btn-wrap
        button
            +btn-style($w:110px, $h:40px , $font-size:10px, $margin:4px)


    #root-note-selector-container
        
        #btn-list-wrap
            display: flex
            flex-wrap: wrap
            .note-btn-wrap
                button
                    +btn-style($w: 60px, $h: 40px, $font-size: 10px, $margin: 4px)
                    
    #chord-type-selector-container
        #btn-list-wrap
            display: flex
            flex-wrap: wrap

            .chord-btn-wrap
                button
                    +btn-style($w: 100px, $h: 40px, $font-size: 10px, $margin: 4px)

    #ans-btn-selector-container
        // hr.style-one
        // border: 0
        // height: 1px
        // background: #333
        // background-image: linear-gradient(to right, #ccc, #333, #ccc)
        #ans-btn-list-wrap
            display: flex
            flex-direction: row
            flex-wrap: wrap


            .ans-btn-wrap
                button
                 +btn-style($w: 100px, $h: 40px, $font-size: 10px, $margin: 4px)


    