
#find-key-container-left
    display: flex
    flex-direction: column
    // align-items: center
    // background-image: url("/dist/images/05.jpg")
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    padding: 0 25px
    h1
        font-size: 20px

#find-key-container-right
    display: flex
    flex-direction: column
    // align-items: center
    // background-image: url("/dist/images/05.jpg")
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    padding: 0 25px
    h1
        font-size: 20px

#video-iframe-wrap
    margin: 20px 0px 10px 0px
    
    text-align: center

    iframe
        width: 100%
        height: auto
        
            


#piano-panel-wrap
    // text-align: center

    // margin: 0px 20px 20px 20px
    margin: auto
    #white
        // position: absolute
        button
            width: 35px
            height: 140px
            background-color: white
            font-size: 20px
            padding-top: 110px

    #black
        //text-align: center
        position: absolute
        margin: 0px 15px
        button
            background-color: black
            width: 25px
            height: 90px
            margin: 0px 5px
    #black
        button:nth-child(0n+3)
            margin-left: 50px

#google-signin-wrap
    margin: 10px 0px
    #my-signin2
        margin-top: 10px 
        // padding: 0
        // border: 0
        // margin: 10px 0px
        width: 190px
        height: 45px
        border: none
        background-image: url('/dist/images/btn_google_signin_dark_focus_web.png')
        // background-position: center
        // background-size: cover


#play-lists-wrap
    margin: 10px 0px
    #play-item-wrap
        border: 2px solid #dedede
        background-color: #f1f1f1
        border-radius: 5px
        margin: 5px 0px
    button
        

    


#video-list-wrap
    margin: 10px 0px
    display: flex
    flex-direction: column
    // align-items: center
    // background-color: red
    // width: 300px
    // margin: 0px 10px
    .video-item-wrap
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        border: 2px solid #dedede
        background-color: #f1f1f1
        border-radius: 5px
        // padding: 10px
        margin: 2px 0
        img
            // flex: 1
            width: 100px
        .title
            // flex: 2 
            width: 200px
            padding: 0px 15px


@media screen and ( min-width: 1000px )
    #find-key-container
        display: flex
        flex-direction: row-reverse
        width: 1000px
        margin: auto

        #find-key-container-left
            margin: 10px 0px
            flex: 1

        #find-key-container-right
            flex: 1
            height: 100px


        
        #video-iframe-wrap
            iframe
                width: 600px
                height: 400px

        #piano-panel-wrap
            // margin: auto
            margin: auto
            #white
                // position: absolute
                button
                    width: 70px
                    height: 280px
                    background-color: white
                    font-size: 20px
                    padding-top: 200px

            #black
                //text-align: center
                position: absolute
                margin: 0px 15px
                margin-left: 40px
                button
                    background-color: black
                    width: 50px
                    height: 180px
                    margin: 0px 5px
            #black
                button:nth-child(2)
                    margin-left: 20px

                button:nth-child(0n+3)
                    margin-left: 80px

                button:nth-child(0n+4)
                    margin-left: 20px
                button:nth-child(0n+5)
                    margin-left: 20px


        #play-lists-wrap
            margin: 10px 0px
            #play-item-wrap
            // border: 2px solid #dedede
            // background-color: #f1f1f1
            // border-radius: 5px
            // margin: 5px 0px
            width: 306px


        #video-list-wrap
            .video-item-wrap
                width: 300px

        
    
            


        

