

#guitar-panel
    display: flex
    flex-direction: row


    .guitar-panel-column .grid
        width: 50px
        height: 20px
        background-color: brown
        margin: 2px

    .visible-row
        margin-top: 5px
    
    .guitar-panel-column .first-line
        background-color: transparent

    .guitar-panel-column .grid 
        button
            width: 18px
            height: 18px
            border-radius: 10px
            background-color: black
            margin-left: 30px
            margin-top: 10px
            color: whitesmoke
            padding: 0px

    .guitar-panel-row .panel-mark
        width: 30px
        height: 68px
        background-color: whitesmoke
        margin-top: -90px
        margin-left: 13px
        opacity: 0%

    .guitar-panel-row:nth-child(even) .panel-mark
        opacity: 50%

    #string-line-top
        width: auto
        height: 5px
        background-color: brown

    #string-line-buttom
        width: auto
        height: 5px
        background-color: brown
        margin-top: 22px
    
    .guitar-panel-column :first-child .grid
        background-color: transparent
        margin-top: -20px
        
    .show-btn-clicked
        background-color: transparent
    
    
    
    

    