

#navbar-container
    
    // background-size: cover
    background-color: black
    display: flex
    flex-direction: column
    // align-items: center

    #logo
        display: flex
        justify-content: center
        img
            width: 80px
            // height: 50%



    #links
        display: flex
        // flex-direction: row
        margin: 5px 10px
        justify-content: space-between
        height: 100%
        .link-item
            text-decoration: none
            margin: 10px 10px
            color: white
            font-size: 15px