$font-color: rgb(25, 102, 119)
$h1-font-size: 26px

#scale-singing-container
    margin: 10px 20px
    // hr.style-two
    //     border: 0
    //     height: 1px
    //     background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))


#scale-singing-setting-wrap
    h1
        font-size: $h1-font-size
        color: $font-color
    
    #play-time-interval-wrap
        margin: 10px 0px
        h1
            margin: 0px 0px 5px 0px
        input
            margin: 5px 0px 5px 0px
            width: 25px
            color: $font-color
        label
            color: $font-color
            // margin: 5px 0px 10px 0px
    
    #start-note-wrap
        select
            margin: 5px 0px 5px 0px
            color: $font-color
        label
            color: $font-color

    #end-note-wrap
        select
            margin: 5px 0px 5px 0px
            color: $font-color
        label
            color: $font-color


#pratice-list-wrap
    .item-wrap
        margin: 5px 0px
        border: 2px solid #dedede
        background-color: #f1f1f1
        border-radius: 5px
        background-color: transparent
        // width: 200
        // background-color: red
        span
            margin-left: 2px
            color: $font-color

@media screen and ( min-width: 800px )
    #scale-singing-container
        display: flex
        justify-content: center
        // margin: auto
        hr
            display: none
        h1
            font-size: 40px
        #scale-singing-setting-wrap
            margin: 20px 20px
            label
                font-size: 25px
            select
                width: 40px
                // height: 25px

        #pratice-list-wrap
            margin: 25px 20px
            .item-wrap
                width: 200px
                height: 30px
                display: flex
                justify-content: center
                align-items: center
                span
                    font-size: 20px
                    

        
    

