

body
    //background: url("https://s22.postimg.cc/gzyyouldd/grey-paper-texture.jpg") center top
    // background: url("/assert/images/06.jpg") center top


#scale-interval-container
    margin: 0px 30px
    h1
        font-size: 30px

    
    
    #root-note-selector-wrap
        margin: 10px 0px 5px 0px
        div
            margin: 5px 0px
        



    #scale-selector-wrap
        margin: 5px 0px 5px 0px

        // display: flex
        // flex-direction: column
        // align-items: center
        #scale-list-wrap
            // margin: auto
            
            // background-color: blue

    #ans-btn-wrap
        display: flex
        flex-direction: column
        button
            background-color: transparent

    #control-btn-wrap
        display: flex
        justify-content: space-around
        button
            margin: 10px 0px
            background-color: transparent
            width: 102px
            height: 60px

@media screen and ( min-width: 800px )
    #scale-interval-container
        display: flex
        justify-content: center
        #scale-interval-container-left
            margin: 10px 20px
        #scale-interval-container-right
            margin: 20px 20px

        #ans-btn-wrap

            button
                width: 100%
                height: 60px

        