
$blue: #3498db
$red: #e74c3c
$green: #2ecc71
$yellow: #f1c40f
$purple: #8e44ad
$turquoise: #1abc9c
$font-color: rgb(197, 165, 165)

=btn-style($w, $h, $margin, $color, $font-size)
    // display: flex
    width: $w
    height: $h
    margin: $margin $margin $margin $margin
    padding: 0px 0px 0px 0px
    // border-color: $blue
    // color: #fff
    

    // box-sizing: border-box
    // appearance: none
    background-color: transparent
    // border: 2px solid $color
    border-radius: 0.6em
    // color: $color
    cursor: pointer
    font-size: $font-size
    // transition: all 150ms ease-in-out
    // &:hover
    //         box-shadow: 0 0 10px 0 $blue inset, 0 0 10px 4px $color


#chord-classification-container
    display: flex
    flex-direction: column
    align-items: center
    // background-img: url("/assert/images/05.jpg")
    // background-image: url("/dist/images/05.jpg")

    // background-position: center
    // background-position-x: 300px
    // background-repeat: no-repeat
    // background-size: cover
    // background-color: black
    // height: 2000px
    // width: 100%
    // justify-content: center
    h1
        font-size: 30px
        color: $font-color
        // margin-top: px

    #select-btn-container
        text-align: center
        // display: flex
        // flex-direction: column
        // // align-items: center
        // align-content: center
        // .title
        //     background-color: red
        //     z-index: -999999999
        //     h1
        //         color: black
        
        #root-wrap
            display: flex
            flex-wrap: wrap
            justify-content: center


            .root-btns[is_clicked="false"]
                +btn-style(100px, 50px, 10px, $yellow, 30px)
            .root-btns[is_clicked="true"]
                +btn-style(100px, 50px, 10px, gray, 20px)

        #chord-type-wrap
            display: flex
            flex-wrap: wrap
            justify-content: center
            .chord-type-btns[is_clicked="false"]
                +btn-style(100px, 50px, 10px, $green, 16px)
            .chord-type-btns[is_clicked="true"]
                +btn-style(100px, 50px, 10px, gray, 10px)
                // background-color: gray

    #control-btn-wrap
        button
            +btn-style(100px, 50px, 10px, $purple, 30px)
            margin: 30px 0px
    #ans-btn-wrap
        display: flex
        flex-wrap: wrap
        justify-content: center

        button
            +btn-style(100px, 50px, 10px, $red, 16px)
    
    #help-wrap
        // margin-top: 500px
        text-align: center
        position: absolute
        width: 70%
        height: 500px
        display: flex
        flex-direction: column
        justify-content: center
        background-image: url('/dist/images/4.jpg')
        background-position: center
        background-size: cover
        margin-top: 200px
        display: none

        

        // z-index: -1
    
        #help-msg
            font-size: 50px
            color: black

        .hint-leave-active
            opacity: 1
            transition: 1.0s
            // background-color: green

        .hint-leave
            opacity: 0
            // background-color: green
            
    #ans-btn-hint-wrap
        text-align: center
        position: absolute
        width: 70%
        height: 500px
        background-image: url('/dist/images/4.jpg')
        background-position: center
        background-size: cover
        opacity: 100%
        border-radius: 30px

        margin-top: 200px
        display: flex
        flex-direction: column
        justify-content: center
        // display: none

        #ans-msg
            font-size: 50px
            color: $blue
           
        

        .msg-hint-leave
            opacity: 0
            // font-size: 10px

        .msg-hint-leave-active
            // opacity: 1
            transition: opacity 1s
            opacity: 1
            // font-size: 50px


            // height: 100px


        
    .z-index-last
        z-index: -1





        