#select-btn-container
    display: flex
    flex-direction: column
    // align-items: center
    align-content: center
    
    .root-btns
        width: 200px
        height: 100px
        margin: 10px
        font-size: 50px
        flex-wrap: wrap
        


    .chord-type-btns
        width: 200px
        height: 100px
        margin: 10px
        font-size: 24px
        flex-wrap: wrap

               
    